html {
	font-family: 'avenir';
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
}

/* ------------ PAGE 1 : ACCUEIL --------------- */

.accueil {
	height: 100%;
	background: url(../img/accueil.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accueil form {
	background-color: rgba(255, 255, 255, 0.85);
	width: 55%;
	height: 80%;
	border-radius: 2%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.accueil input {
	outline: none;
	width: 60%;
	height: 60px;
	border: 1px solid grey;
	border-radius: 7px;
	padding-left: 10px;
	font-size: 14px;
	margin-bottom: 60px; 
}

.accueil h1 {
	font-family: 'quicksand';
	font-size: 50px;
	margin-top: 60px;
	color: #191B21;
}

.accueil input::-webkit-input-placeholder {
	color: #C8C8CA;
	font-weight: 300;
}

.accueil input:focus {
	border: 1px solid #60A9FF;
}

.accueil button {
	width: 62%;
	padding: 24px;
	background-color: #60A9FF;
	color: white;
	font-size: 15px;
	border: 0;
	border-radius: 7px;
	outline: none;
}

.accueil p {
	width: 62%;
}

.accueil p a {
	color: #191B21;
	text-decoration: none;
}

/* ---------- PAGE 2 : ACTIVITE EN COURS -------------- */


/* POP-UP*/

	
/* pop-up alerte */
	
.pop-up {
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.6);
	/*display : flex;*/
	display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
}

#pop-up01 {
	display: none;
}

.pop-up > div {
	background-color: #373843;
	height: 450px;
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
}

.pop-up img {
	height: 70px;
	width: 70px;
}

.onglet {
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-between;
}

.onglet > div {
	color: white;
	font-size: 17px;
	width: 34%;
	height: 60px;
	text-align: center;
	background-color: #FF0F4F;
	justify-content: center;
    display: flex;
    align-items: center;
}

.onglet > div:first-child {
	background-color: #373843;
	/* width: 100%;  A AJOUTER POUR 1 ONGLET */
}

.onglet > div:nth-child(2) {
	border-radius: 0px 0px 8px 0px;
}

.pop-up > div > div:nth-child(2) {
	color: #FF0F4F;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 30px;
}

.pop-up > div > div:nth-child(4) {
	font-size: 22px;
	color: white;
	font-weight: 600;
	text-transform: uppercase;
}

.pop-up > div > div:nth-child(5) {
	width: 100%;
	height: 90px;
	display: flex;
	justify-content: center;
}

.pop-up button {
	width: 34%;/* A AJOUTER POUR 3 ONGLETS */
	height: 60px;
	border-radius: 8px;
	outline: none;
	color: white;
	font-size: 16px;
	font-weight: 300;
}

#prise-charge {
	background-color: #FF0F4F;
	border: 0;
	margin-right: 3%;
}

#occupe {
	border: 1px solid white;
	background-color: transparent;
	margin-left: 3%;
}


/* pop-up formulaire */

#pop-up02 {
	display: none;/*pour cacher*/
}

#pop-up02 form {
	background-color: #373843;
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: white;
	font-weight: 200;
	margin-top: 6%;
}

#pop-up02 > form > div {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

#pop-up02 > form > div:nth-child(3) {
	display: flex;
	flex-direction: column !important;
	align-items: baseline !important;
	
}

#pop-up02 textarea {
	width: 97%;
	background-color: #4D4E58;
	border: 0;
	  resize: none;
	  height: 130px;
	  color: white;
	  font-size: 15px;
	  padding: 10px;
	  border-radius: 5px;
}

#pop-up02 > form > input {
	height: 50px;
    width: 46%;
    margin-top: 5%;
    margin: auto;
    border: 0;
    background-color: #FF0F4F;
    color: white;
    font-size: 15px;
    font-weight: 200;
}

#pop-up02 input:focus { 
    outline: none !important;
}

#pop-up02 textarea:focus {
	outline: none !important;
}

#pop-up02 > form > div > div {
	width: 34%;
    justify-content: space-between;
    display: flex;
        align-items: center;
}

#pop-up02 input[type=radio] {
    border: 0px;
    width: 100%;
    height: 2em;
}
#pop-up02 p {
	font-size: 16px;
}



/* nav page 1 */

.page-1 nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 13%;
	background-color: white;
}

.page-1 nav h2 {
	margin: 0;
	color: white;
	font-family: 'Quicksand';
	font-size: 35px;
}

.page-1 nav img {
	width: 32px;
	height: 32px;
}

.page-1 form {
	width: 60%;
	height: 100%;
	display: flex;
	align-items: center;
	background-color: #F7F8FF;
}

.page-1 nav i {
	font-size: 24px;
	color: #8a8a93;
	padding-left: 15px;
}

.page-1 nav input {
	outline: none;
	width: 93%;
	height: 100%;
	padding-left: 10px;
	font-size: 18px;
	background-color: #F7F8FF;
	border: 0;
}

.page-1 nav input::-webkit-input-placeholder {
	color: #8a8a93;
	font-weight: 200;
	font-style: italic;
}

.page-1 nav ul {
	display: flex;
	justify-content: space-between;
	width: 20%;
	margin: 0;
	padding: 0;
	height: 100%;
}

.page-1 nav ul li {
	list-style-type: none;
	height: 100%;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-1 nav div {
	width: 20%;
	height: 100%;
	background-color: #60A9FF;
	display: flex;
	align-items: center;
	justify-content: center;
}

.touch-event-1 {
	background-color: white;
}

.touch-event-2 {
	background-color: #F7F8FF;
	border-radius: 0 0 0 10px;
}

.touch-event-2 > img {
	opacity: 0.5;
}


/* menu gauche page 1 */

.page-1 aside {
	background-color: #373843;
	height: 100%;
	width: 20%;
}

.page-1 aside img {
	width: 32px;
	height: 32px;
}

.page-1 aside ul {
	margin: 0;
	padding: 0;
	height: 50%;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.page-1 aside ul li {
	color: white;
	list-style-type: none;
	padding-left: 10%;
	padding-right: 10%;
	height: 30%;
	display: flex;
	align-items: center;
}

.page-1 aside ul li:hover {
	background-color: #191B21;
	border-right: 4px solid #60A9FF;
}

.page-1 > main {
	display: flex;
	height: 87%;
}

.page-1 aside ul li a {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.page-1 aside ul li span {
	padding-left: 10%;
	width: 80%;
}


/* corps */

.page-1 article {
	height: 100%;
	width: 80%;
	display: flex;
}

.contenu-corps {
	height: 100%;
	width: 75%;
	display: flex;
	flex-direction: column;
}

.search-barre {
	display: none;
}

.contenu-corps img {
	width: 22px;
	height: 22px;
	padding-top: 3px;
	padding-bottom: 6px;
}

.ligne {
	display: flex;
	justify-content: space-between;
	margin-left: 4%;
	margin-right: 4%;
	margin-bottom: 4%;
}

.ligne > div {
	background-color: #B3CFF0;
	width: 22%;
	height: 120px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

.ligne > div > div:first-child {
	font-weight: 600;
	font-size: 18px;
}

.ligne > div > div:nth-child(3) {
	font-size: 11px;
	font-weight: 500;
	text-transform: uppercase;
	padding-bottom: 3px;

}

.ligne > div > div:last-child {
	font-size: 11px;
	font-weight: 200;
}

#ligne-1 {
	margin-top: 4%;
}

.color-chute {
	background-color: #FF0F4F !important;
}

.color-deambulation {
	background-color: #43D98E !important;
}

.color-levee {
	background-color: #698ADE !important;
}

.color-sortie {
	background-color: #9B85E6 !important;
}

.color-sdb {
	background-color: #E876DF !important;
}

.color-intrusion {
	background-color: #FFC15D !important;
}


/* menu droit */

.contenu-event {
	width: 25%;
	border-left: 1px solid #e8eaef;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titre-event {
	height: 60px;
	border-bottom: 1px solid #e8eaef;
	display: flex;
    justify-content: center;
    align-items: center;
	font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

.contenu-event > div > div {
	display: flex;
	align-items: center;
	height: 50px;
	width: 100%;
}

.contenu-event > div > div > div:nth-child(2) {
	font-size: 13px;
	color: #777889;
	width: 60%;
	padding-left: 3px;
}

.contenu-event > div > div > div:first-child {
	font-weight: 600;
	font-size: 14px;
	width: 20%;
	text-align: center;
	color: #373843
}

.contenu-event > div > div > div:last-child {
	font-weight: 500;
	font-size: 12px;
	width: 20%;
	padding-right: 8px;
	color: #373843;
	text-align: right;
}

.chute-event {
	background-color: #FF0F4F;
}

.chute-event > img {
	height: 24px;
}

.chute-event > div {
	color: white !important;
}

.zzz {
	height: 15px;
}

.cacher {
	display: none;
}

#btn-alert {
	display: none; /*BOUTON RETOUR SUR EVENT*/
}
.contenu-event > div:last-child {
	/*display: flex;*/
	flex-direction: row-reverse;
}

.btn-rose {
	outline: none;
	width: 32%;
    height: 66px;
    background-color: #FF0F4F;
    border-radius: 50%;
    border: 0;
    margin-bottom: 15px;
    margin-right: 15px;
    box-shadow: 3px 5px 5px rgba(211,211,211, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-rose img {
	width: 30px;
}


/* ------------------ page 3 : Journal des event --------------------- */


/* nav page 2 */

.page-2 nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 13%;
	background-color: white;
}

.page-2 nav div {
	width: 20%;
	height: 100%;
	background-color: #60A9FF;
	display: flex;
	align-items: center;
	justify-content: center;
}	

.page-2 nav h2 {
	margin: 0;
	color: white;
	font-family: 'Quicksand';
	font-size: 35px;
}

.page-2 nav img {
	width: 32px;
	height: 32px;
}

.page-2 form {
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	background-color: #F7F8FF;
}

.page-2 nav i {
	font-size: 24px;
	color: #8a8a93;
	padding-left: 15px;
}

.page-2 nav input {
	outline: none;
	width: 93%;
	height: 100%;
	padding-left: 10px;
	font-size: 18px;
	background-color: #F7F8FF;
	border: 0;
}

.page-2 nav input::-webkit-input-placeholder {
	color: #8a8a93;
	font-weight: 200;
	font-style: italic;
}

.page-2 nav ul {
	display: flex;
	justify-content: space-between;
	width: 20%;
	margin: 0;
	padding: 0;
	height: 100%;
}

.page-2 nav ul li {
	list-style-type: none;
	height: 100%;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* menu gauche page 2 */

.page-2 aside {
	background-color: #373843;
	height: 100%;
	width: 20%;
}

.page-2 aside img {
	width: 32px;
	height: 32px;
}

.page-2 aside ul {
	margin: 0;
	padding: 0;
	height: 50%;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.page-2 aside ul li {
	color: white;
	list-style-type: none;
	padding-left: 10%;
	padding-right: 10%;
	height: 30%;
	display: flex;
	align-items: center;
}

.page-2 aside ul li:hover {
	background-color: #191B21;
	border-right: 4px solid #60A9FF;
}

.page-2 > main {
	display: flex;
	height: 87%;
}

.page-2 aside ul li a {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.page-2 aside ul li span {
	padding-left: 10%;
	width: 80%;
}

/* Corps */

section#calendar {
		overflow: scroll;
		width: 80%;
}


.calendar {
	text-align: center;
}

h3 {
	width: 100%;
    font-size: 16px;
    padding-left: 0;
    margin-right: 0;
    padding-bottom: 10px;
}
.calendar-dec ul li {
	list-style-type: none;
}

li {
    display: inline;
}

ul.days {
	padding: 0;
    width: 100%;
    color: black;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
}

.days li {
	margin-top: 2%;
    margin-bottom: 5%;
    display: inline-block;
    width: 13%;
    height: 0;
    padding: 0 0 4%;
    font-weight: 300;
    box-sizing: border-box;
    position: relative;
    font-size: 16px;
}

.days-l1 {
	padding: 0;
    width: 100%;
    color: black;
    margin-bottom: 10px;
}

.days-l1 li {
	margin-top: 2%;
    margin-bottom: 0.5%;
    display: inline-block;
    width: 13%;
    height: 0;
    padding: 0 0 4%;
    font-weight: 300;
    box-sizing: border-box;
    position: relative;
    font-size: 16px;
}

/*#days ul {
	display: flex;
    align-items: center;
    justify-content: space-between;
}*/

div#evenements {
	margin-top: 5%;
	margin-left: 2%;
	margin-right: 2%;
}

div#evenements > div {
	justify-content: space-between;
    border-bottom: 1px solid lightgrey;
    display: flex;
}

div#evenements > div > p:nth-child(2) {
	flex: 1;
	color: grey;
}

div#evenements > div > p:first-child {
	min-width: 25%;
	font-weight: 700;
}

div#evenements > div > p:nth-child(3) {
	font-weight: 700;
}

